<!DOCTYPE html>
<html>
<head>
    <title>Wrapper starter - Visual Vocabulary</title>

    <script src="//unpkg.com/@financial-times/d3-bootloader@~1.8.0/dist/d3-bootloader.js" async></script>
    <!-- <link rel="stylesheet" href="//rawgit.com/ft-interactive/visual-vocabulary-templates/master/styles.css"/> -->
    <link rel="stylesheet" href="//www.ft.com/__origami/service/build/v2/bundles/css?modules=o-fonts@^2.2.0" />
    <style media=screen>
        /* overall text style for each chart frame*/
        figure{
            display: inline;
            margin: 10px;
            float: left;
        }

        .section-heading {
            background-color: #00757F;
            color: #fff;
            font-family: Metric;
            font-weight: 600;
            font-size: 20px;
            padding: 8px 8px 5px;
        }

        svg {
            font-size: 0;
            fill: transparent;
        }

        .trendLine {
            stroke: black;
            stroke-width: 2px;
            stroke-dasharray: 4 4;
        }

        .axis {
            font-size: inherit !important;
            pointer-events: none;
        }

        /* .overall text styles on axis*/
        .ft-webgraphic-s .axis text,
        .ft-webgraphic-m .axis text,
        .ft-webgraphic-m-default .axis text,
        .ft-webgraphic-l .axis text {
          font-family: metric;
          fill: #66605C;
        }

        .ft-socialgraphic .axis text,
        .ft-videographic .axis text {
            fill-opacity: 0.5;
        }

        /* .text styles for labels*/
        .ft-webgraphic-s .label,
        .ft-webgraphic-m .label,
        .ft-webgraphic-m-default .label,
        .ft-webgraphic-l .label {
          font-family: metric;
          fill: #66605C;
        }

        .ft-socialgraphic .label,
        .ft-videographic .label {
            fill: #ffffff;
            fill-opacity: 0.7;
        }

        .ft-webgraphic-s .highlighted-label,
        .ft-webgraphic-m .highlighted-label,
        .ft-webgraphic-m-default .highlighted-label,
        .ft-webgraphic-l .highlighted-label {
          fill: #000000;
        }

        .ft-socialgraphic .highlighted-label,
        .ft-videographic .highlighted-label {
            fill: #ffffff;
            opacity: 1;
        }

        .ft-webgraphic-s .contrastText,
        .ft-webgraphic-m .contrastText,
        .ft-webgraphic-m-default .contrastText,
        .ft-webgraphic-l .contrastText {
          stroke: #FFF7EF;
        }

        .ft-socialgraphic .contrastText,
        .ft-videographic .contrastText {
            stroke: #212121;
        }

        .ft-webgraphic-s .selected,
        .ft-webgraphic-m .selected,
        .ft-webgraphic-m-default .selected,
        .ft-webgraphic-l .selected {
          stroke: #000000!important;
          stroke-width: 2!important;
        }

        .ft-socialgraphic .selected,
        .ft-videographic .selected {
            stroke: #ffffff!important;
            stroke-width: 2!important;
        }

        .ft-webgraphic-s .labelLine,
        .ft-webgraphic-m .labelLine,
        .ft-webgraphic-m-default .labelLine,
        .ft-webgraphic-l .labelLine {
          stroke: #000000;
          opacity: 0.5;
        }

        .ft-socialgraphic .labelLine,
        .ft-videographic .labelLine {
            stroke: #ffffff;
            opacity: 0.5;
        }

        .ft-webgraphic-s .axis text,
        .ft-webgraphic-s .highlighted-label,
        .ft-webgraphic-s .label {
            font-size: 14px;
        }
        .ft-webgraphic-m .axis text,
        .ft-webgraphic-m .highlighted-label,
        .ft-webgraphic-m .label {
            font-size: 16px;
        }
        .ft-webgraphic-m-default .axis text,
        .ft-webgraphic-m-default .highlighted-label,
        .ft-webgraphic-m-default .label {
            font-size: 20px;
        }

        .ft-webgraphic-l .axis text,
        .ft-webgraphic-l .highlighted-label,
        .ft-webgraphic-l .label {
            font-size: 18px;
        }

        .ft-printgraphic .axis text,
        .ft-printgraphic .highlighted-label,
        .ft-printgraphic .label {
            font-family: metric;
            font-size: 9.6px;
            fill: #000000;
        }
        .ft-socialgraphic .axis text,
        .ft-socialgraphic .highlighted-label,
        .ft-socialgraphic .label {
            font-family: metric;
            font-size: 28px;
        }
        .ft-videographic .axis text,
        .ft-videographic .highlighted-label,
        .ft-videographic .label {
            font-family: metric;
            font-size: 48px;
        }

        /* .tick text on yAxis*/
        .ft-webgraphic-s .yAxis text,
        .ft-webgraphic-m .yAxis text,
        .ft-webgraphic-m-default .yAxis text,
        .ft-webgraphic-l .yAxis text {
            fill: #66605C;
            text-anchor: end;
        }
        .ft-printgraphic .yAxis text{
            text-anchor: end;
        }
        .ft-socialgraphic .yAxis text{
            fill-opacity: 0.5;
            fill: #FFFFFF;
            text-anchor: end;
        }
        .ft-videographic .yAxis text{
            fill-opacity: 0.5;
            fill: #FFFFFF;
            text-anchor: end;
        }

        /* .tick line styles on yAxis*/
        .ft-webgraphic-s .yAxis line,
        .ft-webgraphic-m .yAxis line,
        .ft-webgraphic-m-default .yAxis line,
        .ft-webgraphic-l .yAxis line {
            stroke: #CCC1B7;
            stroke-width: 1px;
            stroke-dasharray: 4, 4;
        }
        .ft-printgraphic .yAxis line{
            stroke: #000000;
            stroke-width: 0.3px;
        }
        .ft-socialgraphic .yAxis line{
            stroke: #FFFFFF;
            stroke-width: 2px;
            stroke-dasharray: 2, 8;
            stroke-opacity: 0.38;
        }
        .ft-videographic .yAxis line{
            stroke: #FFFFFF;
            stroke-width: 4px;
            stroke-opacity: 0.38;
        }
        /* Makes domian invivible on yAxis*/
        .ft-webgraphic-s .domain,
        .ft-webgraphic-m .domain,
        .ft-webgraphic-m-default .domain,
        .ft-webgraphic-l .domain {
            stroke-width: 0px;
        }
        .ft-printgraphic .domain{
            stroke-width: 0px;
        }
        .ft-socialgraphic .domain{
            stroke-width: 0px;
        }
        .ft-videographic .domain{
            stroke-width: 0px;
        }
        /* .tick text on yAxis*/
        .ft-webgraphic-s .xAxis text,
        .ft-webgraphic-m .xAxis text,
        .ft-webgraphic-m-default .xAxis text,
        .ft-webgraphic-l .xAxis text {
            fill: #66605C;
            text-anchor: middle;
        }
        .ft-printgraphic .xAxis text{
            text-anchor: middle;
        }
        .ft-socialgraphic .xAxis text{
            fill-opacity: 0.5;
            fill: #FFFFFF;
            text-anchor: middle;
        }
        .ft-videographic .xAxis text{
            fill-opacity: 0.5;
            fill: #FFFFFF;
            text-anchor: middle;
        }
        .ft-webgraphic-s .xAxis line,
        .ft-webgraphic-m .xAxis line,
        .ft-webgraphic-m-default .xAxis line,
        .ft-webgraphic-l .xAxis line {
            stroke: #CEC6B9;
            stroke-width: 1px;
            stroke-dasharray: 4,4;
        }
        .ft-printgraphic .xAxis line{
            stroke: #000000;
            stroke-width: 0.3px;
        }
        .ft-socialgraphic .xAxis line{
            stroke: #FFFFFF;
            stroke-width: 2px;
            stroke-dasharray: 2, 8;
            stroke-opacity: 0.38;
        }
        .ft-videographic .xAxis line{
            stroke: #FFFFFF;
            stroke-width: 4px;
            stroke-opacity: 0.38;
        }
        /* Style for the highlight or base line on yAxis*/
        .ft-webgraphic-s .baseline line,
        .ft-webgraphic-m .baseline line,
        .ft-webgraphic-m-default .baseline line,
        .ft-webgraphic-l .baseline line {
            stroke: #CEC6B9;
            stroke-width: 1px;
            stroke-dasharray: 1, 0;
        }
        .ft-printgraphic .baseline line{
            stroke: #000000;
            stroke-width: 0.6px;
        }
        .ft-socialgraphic .baseline line{
            stroke: #FFFFFF;
            stroke-width: 2px;
            stroke-dasharray: 1, 0;
            stroke-opacity: 0.5;
        }
        .ft-videographic .baseline line{
            stroke: #FFFFFF;
            stroke-width: 4px;
            stroke-opacity: .38;
        }
        /* Styles for lines on chart*/
        .ft-webgraphic-s .lines,
        .ft-webgraphic-m .lines,
        .ft-webgraphic-m-default .lines,
        .ft-webgraphic-l .lines {
            stroke-linecap: square;
            stroke-linejoin: round;
            stroke-width: 3px;
            fill: none;
        }
        .ft-printgraphic .lines{
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 2px;
            fill: none;
        }
        .ft-socialgraphic .lines{
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 5px;
            fill: none;
        }
        .ft-videographic .lines{
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 8px;
            fill: none;
        }

        /* annotation styling*/

        .ft-webgraphic-s .annotations-holder line,
        .ft-webgraphic-m .annotations-holder line,
        .ft-webgraphic-m-default .annotations-holder line,
        .ft-webgraphic-l .annotations-holder line {
            stroke: #66605C;
            stroke-width: 1px;
        }

        .ft-printgraphic .annotations-holder line {
            stroke: #000000;
            stroke-width: 0.5px;
        }
        .ft-socialgraphic .annotations-holder line {
            stroke: #ffffff;
            stroke-width: 2px;
            opacity: 0.7;
        }
        .ft-videographic .annotations-holder line {
            stroke: #ffffff;
            stroke-width: 4px;
            opacity: 0.7;
        }

        .ft-webgraphic-s .annotations-holder text {
            font-size: 14px;
        }

        .ft-webgraphic-m .annotations-holder text {
            font-size: 16px;
        }

        .ft-webgraphic-m-default .annotations-holder text {
            font-size: 20px;
        }

        .ft-webgraphic-l .annotations-holder text {
            font-size: 18px;
        }

        .ft-webgraphic-s .annotations-holder text,
        .ft-webgraphic-m .annotations-holder text,
        .ft-webgraphic-l .annotations-holder text {
            fill: #66605C;
        }

        .ft-printgraphic .annotations-holder text {
            font-size: 9.6px;
            fill: #000000;
        }

        .ft-socialgraphic .annotations-holder text {
            font-size: 28px;
            fill: #ffffff;
            opacity: 0.7;
        }

        .ft-videographic .annotations-holder text {
            font-size: 48px;
            fill: #ffffff;
            opacity: 0.7;
        }

        /* .overall text styles on axis*/
        .ft-webgraphic-s .highlights,
        .ft-webgraphic-m .highlights,
        .ft-webgraphic-m-default .highlights,
        .ft-webgraphic-l .highlights {
            fill: #F2DFCE;
        }

        .ft-printgraphic .highlights{
            fill: #95BFC5;
            opacity: 0.3;
        }
        .ft-socialgraphic .highlights{
            fill: #ffffff;
            opacity: 0.2;
        }
        .ft-videographic .highlights{
            fill: #ffffff;
            opacity: 0.2;
        }
        /* legend */
        .ft-webgraphic-s .legend,
        .ft-webgraphic-m .legend,
        .ft-webgraphic-m-default .legend,
        .ft-webgraphic-l .legend {
            font-family: metric;
            fill: #66605C;
        }

        .ft-webgraphic-s .legend {
            font-size: 14px;
        }

        .ft-webgraphic-m .legend {
            font-size: 16px;
        }

        .ft-webgraphic-m-default .legend {
            font-size: 20px;
        }

        .ft-webgraphic-l .legend {
            font-size: 18px;
        }

        .ft-printgraphic .legend{
            font-family: metric;
            font-size: 9.6px;
        }
        .ft-socialgraphic .legend text{
            font-family: metric;
            fill-opacity: 0.5;
            fill: #FFFFFF;
            font-size: 28px;
        }
        .ft-videographic .legend text{
            font-family: metric;
            fill-opacity: 0.5;
            fill: #FFFFFF;
            font-size: 48px;
        }

        svg text{
            font-feature-settings: 'tnum',1;
            -webkit-font-feature-settings: 'tnum';
            -moz-font-feature-settings: 'tnum';
        }


        .saveable button{
          display: block;
        }

        ul {
          line-height: 24px;
        }
    </style>

<!--offline development resources-->

    <!-- <script src="local-assets/d3.v4.js"></script>
    <script src="local-assets/d3-selection-multi.v1.min.js"></script>
    <script src="local-assets/g-chartframe.js"></script>
    <script src="local-assets/svg2png.js"></script>
    <script src="local-assets/g-chartcolour.js"></script>
    <script src="main.js"></script>
    <script src="/local-assets/g-legend.js"></script>
    <script src="local-assets/g-yaxislinear.js"></script>
    <script src="local-assets/g-yaxisOrdinal.js"></script>
    <script src="local-assets/g-xaxisdate.js"></script>
    <script src="local-assets/g-xaxisOrdinal.js"></script>
    <script src="local-assets/g-xaxisLinear.js"></script>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="local-assets/origami-fonts.css" /> -->

</head>
<body>

    <h1>Wrapper starter</h1>
    <p>A suggested starting point for creating cross-platform artisanal charts with default FT styling</p>
    <hr>
    <figure class="framed saveable" data-frame="webS"><svg></svg></figure>
    <figure class="framed saveable" data-frame="webM"><svg></svg></figure>
    <figure class="framed saveable" data-frame="webMDefault"><svg></svg></figure>
    <figure class="framed saveable" data-frame="webL"><svg></svg></figure>
    <figure class="framed saveable" data-frame="print"><svg></svg></figure>
    <figure class="framed saveable" data-frame="social"><svg></svg></figure>
    <figure class="framed saveable" data-frame="video"><svg></svg></figure>

</body>
</html>
